# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'yarn'
    - run: yarn

    - name: Entities dependencies
      run: cd entities && yarn install

    - name: Entities style
      run: cd entities && yarn lint

    - name: Entities test
      run: cd entities && yarn test

    - name: Entities build
      run: cd entities && yarn build

    - name: Interactors dependencies
      run: cd interactors && yarn install

    - name: Interactors style
      run: cd interactors && yarn lint

    - name: Interactors test
      run: cd interactors && yarn test

    - name: Interactors build
      run: cd interactors && yarn build

    - name: Build Interactors
      run: cd interactors && yarn && yarn build

    - name: Test Interactors
      run: cd interactors && yarn test

    - name: Build Firebase-Gateway
      run: cd firebase-gateway && yarn && yarn build
